<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Hyperledger Fabric v2.5.9 - Benchmark network</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create Asset - Validation Round">Create Asset - Validation Round</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.5.9</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 2 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create Asset - Validation Round</td> <td>20000</td> <td>0</td> <td>100.1</td> <td>1.40</td> <td>0.03</td> <td>0.62</td> <td>99.8</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset - Validation Round">
                <h2>Benchmark round: Create Asset - Validation Round</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 100
</pre>
                        <h3>Performance metrics for Create Asset - Validation Round</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset - Validation Round</td> <td>20000</td> <td>0</td> <td>100.1</td> <td>1.40</td> <td>0.03</td> <td>0.62</td> <td>99.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset - Validation Round</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;fabric-sample-redis</td> <td>0.0007142857142857143</td> <td>0.0007142857142857143</td> <td>7.07</td> <td>6.78</td> <td>0.245</td> <td>0.0606</td> <td>1.05</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-basic_1.0-5d44e46dfd11b7521f1cbebfc317c4bc9c8c4ed16f0586a6f3aff6966bb69b33</td> <td>0.017857142857142856</td> <td>0.013571428571428571</td> <td>86.2</td> <td>85.6</td> <td>32.7</td> <td>12.1</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-basic_1.0-5d44e46dfd11b7521f1cbebfc317c4bc9c8c4ed16f0586a6f3aff6966bb69b33</td> <td>0.019285714285714288</td> <td>0.015</td> <td>87.1</td> <td>85.8</td> <td>32.7</td> <td>12.2</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.03142857142857143</td> <td>0.02142857142857143</td> <td>92.2</td> <td>76.5</td> <td>86.6</td> <td>167</td> <td>165</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.08142857142857142</td> <td>0.048214285714285716</td> <td>180</td> <td>170</td> <td>119</td> <td>62.4</td> <td>93.8</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.12321428571428572</td> <td>0.08607142857142858</td> <td>186</td> <td>179</td> <td>273</td> <td>243</td> <td>93.8</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
                            <h4>Resource monitor: process</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [B]</th> <th>Memory(avg) [B]</th>
                                    </tr>
                                    <tr>
                                         <td>node caliper(avg)</td> <td>27.69</td> <td>12.97</td> <td>-</td> <td>-</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                                <div class="chart">
                                    <canvas id="MonitorProcess_Create Asset - Validation Round_horizontalBar0">
                                        <script>plotChart("MonitorProcess_Create Asset - Validation Round_horizontalBar0", "{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;title&quot;:&quot;CPU%(max)&quot;,&quot;legend&quot;:false,&quot;labels&quot;:[&quot;node caliper(avg)&quot;],&quot;datasets&quot;:[{&quot;backgroundColor&quot;:[&quot;rgb(255,71,0,0.6)&quot;],&quot;data&quot;:[&quot;27.69&quot;]}]}")</script>
                                    </canvas>
                                </div>
                                <div class="chart">
                                    <canvas id="MonitorProcess_Create Asset - Validation Round_horizontalBar1">
                                        <script>plotChart("MonitorProcess_Create Asset - Validation Round_horizontalBar1", "{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;title&quot;:&quot;CPU%(avg)&quot;,&quot;legend&quot;:false,&quot;labels&quot;:[&quot;node caliper(avg)&quot;],&quot;datasets&quot;:[{&quot;backgroundColor&quot;:[&quot;rgb(255,71,0,0.6)&quot;],&quot;data&quot;:[&quot;12.97&quot;]}]}")</script>
                                    </canvas>
                                </div>
                                <div class="chart">
                                    <canvas id="MonitorProcess_Create Asset - Validation Round_horizontalBar2">
                                        <script>plotChart("MonitorProcess_Create Asset - Validation Round_horizontalBar2", "{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;title&quot;:&quot;Memory(max) [B]&quot;,&quot;legend&quot;:false,&quot;labels&quot;:[&quot;node caliper(avg)&quot;],&quot;datasets&quot;:[{&quot;backgroundColor&quot;:[&quot;rgb(255,71,0,0.6)&quot;],&quot;data&quot;:[0]}]}")</script>
                                    </canvas>
                                </div>
                                <div class="chart">
                                    <canvas id="MonitorProcess_Create Asset - Validation Round_horizontalBar3">
                                        <script>plotChart("MonitorProcess_Create Asset - Validation Round_horizontalBar3", "{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;title&quot;:&quot;Memory(avg) [B]&quot;,&quot;legend&quot;:false,&quot;labels&quot;:[&quot;node caliper(avg)&quot;],&quot;datasets&quot;:[{&quot;backgroundColor&quot;:[&quot;rgb(255,71,0,0.6)&quot;],&quot;data&quot;:[0]}]}")</script>
                                    </canvas>
                                </div>
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Hyperledger Fabric v2.5.9 - Benchmark network
workers:
  type: local
  number: 10
rounds:
  - label: Create Asset - Validation Round
    txNumber: 20000
    rateControl:
      type: fixed-rate
      opts:
        tps: 100
    workload:
      module: benchmarks&#x2F;createAsset.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
